<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="303dp"
        android:layout_height="265dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="360dp"
        app:cpb_background_progressbar_color="#F2F2F2"
        app:cpb_background_progressbar_width="15dp"
        app:cpb_progressbar_color="#dc143c"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/StepsTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="500dp"
        android:text="@string/StepsTakenValue"
        android:textColor="@color/primary_text"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/StepLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="440dp"
        android:text="@string/LabelSteps"
        android:textColor="@color/primary_text"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="67dp"
        android:layout_height="64dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProgressBar"
        app:srcCompat="@drawable/ic_baseline_menu_24"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="STEPPERS"
        android:textColor="@color/primary"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />













    " />
    >
</androidx.constraintlayout.widget.ConstraintLayout>